# InkCore-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  Scrip Crear BD.sql  docker-compose.yml  pom.xml
ScriptBD/: Script_Crear_BD (1).sql  Script_Crear_BD (2).sql  Script_Crear_BD.sql
docs/: ARQUITECTURA_Y_CONSTRUCCION.md  CONVENCION_ENDPOINTS.md  CORS.md  ESTRUCTURA_INDICORE.md  RESUMEN_PROYECTO.md  persistencia-postgres.md
scripts/docker/: push-hub.ps1
scripts/postgres/: assign-role-permissions.sql  fix-permissions.ps1  grant-indicore-app-indicolors.sql
scripts/postgres/docker-init/: 01-indicolors.sql
src/main/java/com/indicore/: IndicoreBackendApplication.java  InkCoreBackendApplication.java
src/main/java/com/indicore/application/client/usecase/: CreateClientCommand.java  CreateClientUseCase.java  GetClientByIdUseCase.java  ListClientsUseCase.java
src/main/java/com/indicore/application/order/usecase/: ListOrdersUseCase.java
src/main/java/com/indicore/application/remission/usecase/: ListRemissionsUseCase.java
src/main/java/com/indicore/application/shared/: AccessTokenPort.java  PasswordHasherPort.java
src/main/java/com/indicore/application/user/usecase/: CreateUserCommand.java  CreateUserUseCase.java  GetUserByIdUseCase.java  ListPermissionsUseCase.java  ListRolesUseCase.java  ListUsersUseCase.java  LoginResult.java  LoginUserCommand.java  LoginUserUseCase.java  UpdateUserCommand.java  UpdateUserUseCase.java
src/main/java/com/indicore/domain/client/exception/: ClientAlreadyExistsException.java
src/main/java/com/indicore/domain/client/model/: Client.java
src/main/java/com/indicore/domain/order/model/: Order.java  OrderStatus.java
src/main/java/com/indicore/domain/remission/model/: Remission.java  RemissionStatus.java
src/main/java/com/indicore/domain/shared/exception/: DomainException.java  ResourceNotFoundException.java
src/main/java/com/indicore/infrastructure/config/: FlywayAdminDataSourceConfig.java  OpenApiConfig.java
src/main/java/com/indicore/infrastructure/security/: BCryptPasswordHasherAdapter.java  JwtDecoderConfig.java  JwtTokenService.java  JwtTokenVersionValidator.java  SecurityConfig.java
src/main/java/com/inkcore/: InkCoreBackendApplication.java
src/main/java/com/inkcore/application/shared/: AccessTokenPort.java  PasswordHasherPort.java  RefreshTokenRecord.java  RefreshTokenStorePort.java  UserTokenVersionService.java
src/main/java/com/inkcore/infrastructure/config/: ClockConfig.java  CorsConfig.java  CorsProperties.java  FlywayAdminDataSourceConfig.java  OpenApiConfig.java  PasswordPolicyProperties.java  RedisStoreConfig.java
src/main/java/com/inkcore/infrastructure/security/: BCryptPasswordHasherAdapter.java  DbUserTokenVersionService.java  InMemoryRefreshTokenStore.java  JwtDecoderConfig.java  JwtTokenService.java  JwtTokenVersionValidator.java  RedisRefreshTokenStore.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml.example  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__indicolors_schema.sql  V1__schema.sql  V2__companies.sql  V2__roles.sql  V3__roles.sql  V3__users.sql  V4__clients.sql  V4__permissions.sql  V4__users_location_permissions.sql  V5__role_permissions.sql  V6__users.sql  V7__user_roles.sql  V8__clients.sql
src/test/java/com/indicore/: IndicoreBackendApplicationTests.java  InkCoreBackendApplicationTests.java
src/test/java/com/inkcore/: InkCoreBackendApplicationTests.java
src/test/java/com/inkcore/infrastructure/security/: InMemoryRefreshTokenStoreTest.java  JwtTokenServiceTest.java
src/test/resources/: application-test.yaml
(+101 files in other folders)
